{
	"name": "let-query",
	"version": "0.1.1",
	"description": "create-file() function & create-file class are downloading data or files by http request",
	"license": "MIT",
	"repository": "tom-sapletta-com/let-query",
	"funding": "https://github.com/tom-sapletta-com/let-query?sponsor=1",
	"author": {
		"name": "Tom Sapletta",
		"email": "info@softreck.dev",
		"url": "https://tom.sapletta.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "node test.js",
		"security": "tidelift init --catalog default let-query"
	},
	"files": [
		"index.js",
		"create_file.js"
	],
	"keywords": [
		"http",
		"file",
		"let",
		"query"
	],
	"devDependencies": {
		"noop-stream": "^0.1.0"
	},
	"dependencies": {
		"strtok3": "^6.0.3"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		],
		"rules": {
			"no-inner-declarations": "warn",
			"no-await-in-loop": "warn",
			"promise/prefer-await-to-then": "warn",
			"prefer-named-capture-group": "off"
		}
	}
}
